Cedula: 11511211
Nombre: Luisa
Apellido: Marcano
Direccion: Villa Guayana
Telefono: -168105472
---------------------
Cedula: 11511213
Nombre: Ana
Apellido: Gómez
Direccion: San Félix
Telefono: -168105474
---------------------
Cedula: 11511214
Nombre: Javier
Apellido: Rodríguez
Direccion: Alta Vista
Telefono: -168105475
---------------------
Cedula: 11511215
Nombre: Patricia
Apellido: Sánchez
Direccion: Ciudad Guayana
Telefono: -168105476
---------------------
Cedula: 11511216
Nombre: Roberto
Apellido: Hernández
Direccion: Manoa
Telefono: -168105477
---------------------
Cedula: 11511217
Nombre: Yolanda
Apellido: López
Direccion: Puerto Ordaz
Telefono: -168105478
---------------------
Cedula: 11511218
Nombre: Andrés
Apellido: Díaz
Direccion: El Palmar
Telefono: -168105479
---------------------
Cedula: 11511219
Nombre: Teresa
Apellido: González
Direccion: Las Chimeneas
Telefono: -168105480
---------------------
Cedula: 11511220
Nombre: David
Apellido: Torres
Direccion: Villa Brasil
Telefono: -168105481
---------------------
Cedula: 11511221
Nombre: Beatriz
Apellido: Ruiz
Direccion: El Callao
Telefono: -168105482
---------------------
Cedula: 11511222
Nombre: Juan
Apellido: Martínez
Direccion: San Félix
Telefono: -168105483
---------------------
Cedula: 11511223
Nombre: Carmen
Apellido: Fernández
Direccion: Villa Guayana
Telefono: -168105484
---------------------
Cedula: 11511224
Nombre: Ricardo
Apellido: Pérez
Direccion: Cachamay
Telefono: -168105485
---------------------
Cedula: 11511225
Nombre: Rosa
Apellido: Mendoza
Direccion: Las Guaritas
Telefono: -168105486
---------------------
Cedula: 11511226
Nombre: Luis
Apellido: Díaz
Direccion: Los Olivos
Telefono: -168105487
---------------------
Cedula: 11511227
Nombre: Olga
Apellido: Rodríguez
Direccion: Villa Colombia
Telefono: -168105488
---------------------
Cedula: 11511228
Nombre: Julio
Apellido: Ramírez
Direccion: Universidad
Telefono: -168105489
---------------------
Cedula: 11511229
Nombre: Isabel
Apellido: Torres
Direccion: San Félix
Telefono: -168105490
---------------------
Cedula: 11511230
Nombre: Marta
Apellido: Sánchez
Direccion: Unare
Telefono: -168105491
---------------------
Cedula: 11511231
Nombre: Antonio
Apellido: Pérez
Direccion: Casco Central
Telefono: -168105492
---------------------
Cedula: 11511232
Nombre: Laura
Apellido: Díaz
Direccion: Alta Vista
Telefono: -168105493
---------------------
Cedula: 11511233
Nombre: Francisco
Apellido: Hernández
Direccion: Los Pinos
Telefono: -168105494
---------------------
Cedula: 11511234
Nombre: Paula
Apellido: López
Direccion: Macaray
Telefono: -168105495
---------------------
Cedula: 11511235
Nombre: Enrique
Apellido: González
Direccion: Villa Colombia
Telefono: -168105496
---------------------
Cedula: 11511236
Nombre: Victoria
Apellido: Martínez
Direccion: El Toco
Telefono: -168105497
---------------------
Cedula: 11511237
Nombre: Mario
Apellido: Romero
Direccion: Vista Hermosa
Telefono: -168105498
---------------------
Cedula: 11511238
Nombre: Pilar
Apellido: Sánchez
Direccion: San Félix
Telefono: -168105499
---------------------
Cedula: 11511239
Nombre: Guillermo
Apellido: López
Direccion: El Palmar
Telefono: -168105500
---------------------
Cedula: 11511240
Nombre: Carmen
Apellido: Álvarez
Direccion: Villa Brasíl
Telefono: -168105501
---------------------
Cedula: 11511241
Nombre: Tomás
Apellido: Ramírez
Direccion: Colinas de Valle
Telefono: -168105502
---------------------
Cedula: 11511242
Nombre: Elsa
Apellido: Torres
Direccion: San Félix
Telefono: -168105503
---------------------
Cedula: 11511243
Nombre: Javier
Apellido: Gómez
Direccion: Ciudad Guayana
Telefono: -168105504
---------------------
Cedula: 11511244
Nombre: Francisco
Apellido: García
Direccion: Villa Brasil
Telefono: -168105505
---------------------
Cedula: 11511245
Nombre: Sara
Apellido: Martínez
Direccion: Las Amazonas
Telefono: -168105506
---------------------
Cedula: 11511246
Nombre: Ángel
Apellido: González
Direccion: San Félix
Telefono: -168105507
---------------------
Cedula: 11511247
Nombre: Victoria
Apellido: López
Direccion: El Palmar
Telefono: -168105508
---------------------
Cedula: 11511248
Nombre: Manuel
Apellido: Torres
Direccion: Manoa
Telefono: -168105509
---------------------
Cedula: 11511249
Nombre: Roberto
Apellido: García
Direccion: Villa Guayana
Telefono: -168105510
---------------------
Cedula: 11511250
Nombre: Clara
Apellido: Pérez
Direccion: Cachamay
Telefono: -168105511
---------------------
Cedula: 11511251
Nombre: Sergio
Apellido: Ramírez
Direccion: Las Chimeneas
Telefono: -168105512
---------------------
Cedula: 11511252
Nombre: Clara
Apellido: Rodríguez
Direccion: Los Olivos
Telefono: -168105513
---------------------
Cedula: 11511253
Nombre: Teresa
Apellido: Romero
Direccion: San Félix
Telefono: -168105514
---------------------
Cedula: 11511254
Nombre: Raúl
Apellido: Pérez
Direccion: Alta Vista
Telefono: -168105515
---------------------
Cedula: 11511255
Nombre: Martín
Apellido: Martínez
Direccion: Las Guaritas
Telefono: -168105516
---------------------
Cedula: 11511256
Nombre: Alberto
Apellido: Álvarez
Direccion: Villa Guayana
Telefono: -168105517
---------------------
Cedula: 11511257
Nombre: Olga
Apellido: Fernández
Direccion: Unare
Telefono: -168105518
---------------------
Cedula: 11511258
Nombre: Enrique
Apellido: García
Direccion: Casco Central
Telefono: -168105519
---------------------
Cedula: 11511259
Nombre: Ángela
Apellido: Ramírez
Direccion: Las Amazonas
Telefono: -168105520
---------------------
Cedula: 11511260
Nombre: Javier
Apellido: Sánchez
Direccion: San Félix
Telefono: -168105521
---------------------
Cedula: 11511261
Nombre: Sara
Apellido: Pérez
Direccion: Villa Brasil
Telefono: -168105522
---------------------
Cedula: 11511262
Nombre: Carlos
Apellido: Díaz
Direccion: Macaray
Telefono: -168105523
---------------------
Cedula: 11511263
Nombre: Laura
Apellido: González
Direccion: Vista Hermosa
Telefono: -168105524
---------------------
Cedula: 11511264
Nombre: Jesús
Apellido: Álvarez
Direccion: Puerto Ordaz
Telefono: -168105525
---------------------
Cedula: 11511265
Nombre: Iván
Apellido: López
Direccion: Villa Guayana
Telefono: -168105526
---------------------
Cedula: 11511266
Nombre: Oscar
Apellido: Romero
Direccion: El Callao
Telefono: -168105527
---------------------
Cedula: 11511267
Nombre: Gabriela
Apellido: Ramírez
Direccion: Cachamay
Telefono: -168105528
---------------------
Cedula: 11511268
Nombre: Juan
Apellido: García
Direccion: Villa Guayana
Telefono: -168105529
---------------------
Cedula: 11511269
Nombre: Elena
Apellido: Torres
Direccion: San Félix
Telefono: -168105530
---------------------
Cedula: 11511270
Nombre: Victor
Apellido: Rodríguez
Direccion: Unare
Telefono: -168105531
---------------------
Cedula: 11511271
Nombre: Lilia
Apellido: Sánchez
Direccion: Los Pinos
Telefono: -168105532
---------------------
Cedula: 11511272
Nombre: Manuel
Apellido: Hernández
Direccion: Ciudad Guayana
Telefono: -168105533
---------------------
Cedula: 11511273
Nombre: Victoria
Apellido: González
Direccion: Villa Brasil
Telefono: -168105534
---------------------
Cedula: 11511274
Nombre: Pablo
Apellido: Díaz
Direccion: Las Chimeneas
Telefono: -168105535
---------------------
Cedula: 11511275
Nombre: Teresa
Apellido: Ramírez
Direccion: Casco Central
Telefono: -168105536
---------------------
Cedula: 11511276
Nombre: Miguel
Apellido: Pérez
Direccion: Villa Guayana
Telefono: -168105537
---------------------
Cedula: 11511277
Nombre: Susana
Apellido: García
Direccion: San Félix
Telefono: -168105538
---------------------
Cedula: 11511278
Nombre: Javier
Apellido: Rodríguez
Direccion: Villa Brasil
Telefono: -168105539
---------------------
Cedula: 11511279
Nombre: Adriana
Apellido: Romero
Direccion: El Callao
Telefono: -168105540
---------------------
Cedula: 11511280
Nombre: Daniel
Apellido: Torres
Direccion: Villa Guayana
Telefono: -168105541
---------------------
Cedula: 11511281
Nombre: Raquel
Apellido: Sánchez
Direccion: Ciudad Guayana
Telefono: -168105542
---------------------
Cedula: 11511282
Nombre: José
Apellido: Ramírez
Direccion: Unare
Telefono: -168105543
---------------------
Cedula: 11511283
Nombre: Paula
Apellido: López
Direccion: Puerto Ordaz
Telefono: -168105544
---------------------
Cedula: 11511284
Nombre: Isabel
Apellido: González
Direccion: San Félix
Telefono: -168105545
---------------------
Cedula: 11511285
Nombre: Roberto
Apellido: Martínez
Direccion: Villa Guayana
Telefono: -168105546
---------------------
Cedula: 11511286
Nombre: Rosa
Apellido: Álvarez
Direccion: Manoa
Telefono: -168105547
---------------------
Cedula: 11511287
Nombre: Mario
Apellido: Díaz
Direccion: Alta Vista
Telefono: -168105548
---------------------
Cedula: 11511288
Nombre: Margarita
Apellido: Pérez
Direccion: Los Olivos
Telefono: -168105549
---------------------
Cedula: 11511289
Nombre: Santiago
Apellido: Fernández
Direccion: San Félix
Telefono: -168105550
---------------------
Cedula: 11511290
Nombre: Patricia
Apellido: Ramírez
Direccion: Villa Guayana
Telefono: -168105551
---------------------
Cedula: 33470348
Nombre: Cesar
Apellido: Ortuño
Direccion: Villa Asia
Telefono: 123456
---------------------
