ID: 0
Codigo: 1
Nombre Producto: Doritos 96Gr
Cantidad Disponible: 974
Precio Dolar: 1.00
Precio Bolivares: 64.00
Precio Euros: 0.98
Precio Pesos: 4100.00
---------------------
ID: 1
Codigo: 2
Nombre Producto: Harina Pan Amarilla 1Kg
Cantidad Disponible: 1098
Precio Dolar: 0.92
Precio Bolivares: 58.88
Precio Euros: 0.90
Precio Pesos: 3772.00
---------------------
ID: 2
Codigo: 3
Nombre Producto: Queso GuayanCantidad Disponible: 850
Precio Dolar: 2.50
Precio Bolivares: 160.00
Precio Euros: 2.45
Precio Pesos: 10250.00
---------------------
ID: 3
Codigo: 4
Nombre Producto: CafCantidad Disponible: 1200
Precio Dolar: 1.50
Precio Bolivares: 96.00
Precio Euros: 1.47
Precio Pesos: 6180.00
---------------------
ID: 4
Codigo: 5
Nombre Producto: Aceite de MaCantidad Disponible: 1500
Precio Dolar: 1.20
Precio Bolivares: 76.80
Precio Euros: 1.17
Precio Pesos: 4908.00
---------------------
ID: 5
Codigo: 6
Nombre Producto: Arroz Diana 1Kg
Cantidad Disponible: 1090
Precio Dolar: 0.85
Precio Bolivares: 54.40
Precio Euros: 0.82
Precio Pesos: 3442.00
---------------------
ID: 6
Codigo: 7
Nombre Producto: Leche en Polvo NestlCantidad Disponible: 899
Precio Dolar: 2.00
Precio Bolivares: 128.00
Precio Euros: 1.96
Precio Pesos: 8200.00
---------------------
ID: 7
Codigo: 8
Nombre Producto: AtCantidad Disponible: 1295
Precio Dolar: 1.10
Precio Bolivares: 70.40
Precio Euros: 1.07
Precio Pesos: 4482.00
---------------------
ID: 8
Codigo: 9
Nombre Producto: Mayonesa Mavesa 454Gr
Cantidad Disponible: 999
Precio Dolar: 1.30
Precio Bolivares: 83.20
Precio Euros: 1.23
Precio Pesos: 5158.00
---------------------
ID: 9
Codigo: 10
Nombre Producto: Salsa de Tomate Pomarola 340Gr
Cantidad Disponible: 1200
Precio Dolar: 0.90
Precio Bolivares: 57.60
Precio Euros: 0.89
Precio Pesos: 3738.00
---------------------
ID: 10
Codigo: 11
Nombre Producto: Frijoles Negros Zulia 900Gr
Cantidad Disponible: 1400
Precio Dolar: 0.75
Precio Bolivares: 48.00
Precio Euros: 0.74
Precio Pesos: 3102.00
---------------------
ID: 11
Codigo: 12
Nombre Producto: Avena Quaker 500Gr
Cantidad Disponible: 1100
Precio Dolar: 1.40
Precio Bolivares: 89.60
Precio Euros: 1.33
Precio Pesos: 5574.00
---------------------
ID: 12
Codigo: 13
Nombre Producto: Jugo de Naranja Hit 1L
Cantidad Disponible: 1299
Precio Dolar: 1.00
Precio Bolivares: 64.00
Precio Euros: 0.98
Precio Pesos: 4100.00
---------------------
ID: 13
Codigo: 14
Nombre Producto: Galletas MarCantidad Disponible: 1000
Precio Dolar: 0.80
Precio Bolivares: 51.20
Precio Euros: 0.79
Precio Pesos: 3316.00
---------------------
ID: 14
Codigo: 15
Nombre Producto: Chocolate Toddy 150Gr
Cantidad Disponible: 900
Precio Dolar: 1.20
Precio Bolivares: 76.80
Precio Euros: 1.17
Precio Pesos: 4908.00
---------------------
ID: 15
Codigo: 16
Nombre Producto: Mantequilla Mavesa 227Gr
Cantidad Disponible: 1200
Precio Dolar: 1.50
Precio Bolivares: 96.00
Precio Euros: 1.47
Precio Pesos: 6180.00
---------------------
ID: 16
Codigo: 17
Nombre Producto: Pasta Corta Don Perfecto 500Gr
Cantidad Disponible: 1100
Precio Dolar: 0.95
Precio Bolivares: 60.80
Precio Euros: 0.93
Precio Pesos: 3906.00
---------------------
ID: 17
Codigo: 18
Nombre Producto: AzCantidad Disponible: 1500
Precio Dolar: 0.70
Precio Bolivares: 44.80
Precio Euros: 0.69
Precio Pesos: 2898.00
---------------------
ID: 18
Codigo: 19
Nombre Producto: Sal Cumaca 500Gr
Cantidad Disponible: 1299
Precio Dolar: 0.50
Precio Bolivares: 32.00
Precio Euros: 0.49
Precio Pesos: 2050.00
---------------------
ID: 19
Codigo: 20
Nombre Producto: Aceitunas Rellenas Don Goyo 300Gr
Cantidad Disponible: 1000
Precio Dolar: 1.80
Precio Bolivares: 115.20
Precio Euros: 1.76
Precio Pesos: 7386.00
---------------------
ID: 20
Codigo: 21
Nombre Producto: Sardinas en Lata Campos 170Gr
Cantidad Disponible: 1200
Precio Dolar: 1.10
Precio Bolivares: 70.40
Precio Euros: 1.07
Precio Pesos: 4482.00
---------------------
ID: 21
Codigo: 22
Nombre Producto: CafCantidad Disponible: 1099
Precio Dolar: 1.60
Precio Bolivares: 102.40
Precio Euros: 1.56
Precio Pesos: 6546.00
---------------------
ID: 22
Codigo: 23
Nombre Producto: Leche Condensada La CampiCantidad Disponible: 900
Precio Dolar: 1.30
Precio Bolivares: 83.20
Precio Euros: 1.23
Precio Pesos: 5158.00
---------------------
ID: 23
Codigo: 24
Nombre Producto: Chocolate en Polvo Toddy 400Gr
Cantidad Disponible: 1000
Precio Dolar: 1.40
Precio Bolivares: 89.60
Precio Euros: 1.33
Precio Pesos: 5574.00
---------------------
ID: 24
Codigo: 25
Nombre Producto: Jugo de Manzana Hit 1L
Cantidad Disponible: 1298
Precio Dolar: 1.00
Precio Bolivares: 64.00
Precio Euros: 0.98
Precio Pesos: 4100.00
---------------------
ID: 25
Codigo: 120
Nombre Producto: a
Cantidad Disponible: 10
Precio Dolar: 2.00
Precio Bolivares: 128.00
Precio Euros: 1.96
Precio Pesos: 8200.00
---------------------
